{
  "name": "vanilla-js-shopcart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json"
  },
  "keywords": ["javascript", "html", "css", "sass"],
  "author": "Renato Alves de Melo",
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.21.2"
  }
}
